protos/comm.proto

syntax = "proto3";

package node_mongo;

message Req_default {

}

message Id {
    optional string id = 1;
}

message Name {
    optional string name = 1;
}

message Req_condition {
    optional string condition = 1;
}

message Req_condition_page_sort {
    optional string condition = 1;
    optional int32 pageIndex = 2;
    optional int32 pageSize = 3;
    optional string sort = 4;
}

message Req_condition_update_options {
    optional string condition = 1;
    optional string update = 2;
    optional string options = 3;
}

message Req_id_update_options {
    optional string id = 1;
    optional string update = 2;
    optional string options = 3;
}

message Req_id_options {
    optional string id = 1;
    optional string options = 2;
}

message Res_docs_count {
    optional int32 status = 1;
    optional int32 code = 2;
    optional string msg = 3;
    optional int32 data = 4;
}

message Res {
    optional int32 status = 1;
    optional int32 code = 2;
    optional string msg = 3;
    extensions 4 to 100;
}