protos/user.proto

syntax = "proto3";

import "gen/user.proto";

package node_mongo;

// The user service definition.
service User {
    rpc save(Req_doc) returns(Res_doc) {};
    rpc create(Req_docs) returns(Res_docs) {};
    rpc find(Req_condition_page_sort) returns(Res_docs) {};
    rpc findById(Id) returns(Res_doc) {};
    rpc findOne(Req_condition) returns(Res_docs) {};
    rpc findListAndCount(Req_condition_page_sort) returns(Res_docs_list_count) {};
    rpc count(Req_condition) returns(Res_docs_count) {};
    rpc update(Req_condition_update_options) returns(Res_docs) {};
    rpc findByIdAndUpdate(Req_id_update_options) returns(Res_doc) {};
    rpc remove(Req_condition) returns(Res_docs) {};
    rpc findByIdAndRemove(Req_id_options) returns(Res_doc) {};
    rpc findByName(Name) returns(Res_docs) {};
}