protos/user.proto

syntax = "proto3";

import "comm.proto";

//option java_package = "com.google.apps.jspb.proto";
//option java_multiple_files = true;
package node_mongo;

message DocModel {
    optional string _id = 1;
    optional string mobile = 2;
    optional string name = 3;
    optional string createTime = 4;
    optional int32 gender = 5;
    optional int32 status = 6;
    optional int32 __v = 7;
}

message Req_Doc {
    optional string mobile = 1;
    optional string name = 2;
    optional int32 gender = 3;
}

message Req_Docs {
    repeated Req_Doc docs = 1;
}

message Res_Doc {
    optional int32 status = 1;
    optional int32 code = 2;
    optional string msg = 3;
    optional DocModel data = 4;
}

message Res_Docs {
    optional int32 status = 1;
    optional int32 code = 2;
    optional string msg = 3;
    repeated DocModel data = 4;
}

message Docs_Count {
    optional int32 count = 1;
    repeated DocModel list = 2;
}

message Res_Docs_count {
    optional int32 status = 1;
    optional int32 code = 2;
    optional string msg = 3;
    optional Docs_Count data = 4;
}



message Id {
  optional string id = 1;
}

message Name {
  optional string name = 1;
}

message Req_Default {

}

// The user service definition.
service User {
  rpc save (Req_Doc) returns (Res_Doc) {}
  rpc create (Req_Docs) returns (Res_Docs) {}
  rpc find (Req_Default) returns (Res_Docs_count) {}
  rpc findById (Id) returns(Res_Doc){}
  rpc findByName (Name) returns (Res_Docs) {}
}

extend Res {
    optional DocModel data = 4;
}

message Msg {
    oneof oneof_field {
        uint32 oneof_uint32 = 111;
        //DocModel oneof_foreign_message = 112;
        string oneof_string = 113;
        bytes oneof_bytes = 114;
    }
}